// package.json
{
  "name": "CS355Lab3",
  "version": "0.0.1",
  "dependencies": {
    "mysql": "*"
  }
}




// db_connection.js
exports.config = {
    user: 'nivanoff',
    password: '5408746',
    host: 'blue.cs.sonoma.edu',
    database: 'nivanoff_db'
};

// app.js
var mysql = require('mysql');
var db = require('./db_connection.js');


/*
var department = [
    ['Computer Science', 'CS'],
    ['Mathematics', 'MATH'],
    ['Art History', 'ARTH'],
    ['English', 'ENG']
];
*/


var connection = mysql.createConnection(db.config);

/*
var qry = 'INSERT INTO department(department_name, department_code) VALUES ?';

connection.query(qry,[department], function (err, result){
    if (err){
        console.log(err);
    } else {
        console.log(result);
    }
    connection.end();
});

console.log("this prints before the error or the results");
*/
